# architecture-tests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeckso/architecture_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeckso/architecture_test/: ArchitectureApp.kt
app/src/main/java/com/jeckso/architecture_test/android/adapter/: BasePaginationAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewUtils.kt
app/src/main/java/com/jeckso/architecture_test/android/utils/: KeyBoardUtils.kt
app/src/main/java/com/jeckso/architecture_test/data/entity/mapper/: NetworkToUIMapper.kt
app/src/main/java/com/jeckso/architecture_test/data/network/exception/: InternalHttpException.kt  NoConnectivityException.kt
app/src/main/java/com/jeckso/architecture_test/data/network/paging/base/: PagerUtils.kt  PagingSourceImpl.kt
app/src/main/java/com/jeckso/architecture_test/data/network/rest/models/: Children.kt  ChildrenData.kt  Data.kt  GalleryData.kt  Image.kt  Item.kt  Preview.kt  Resolution.kt  Source.kt  TopListResponse.kt
app/src/main/java/com/jeckso/architecture_test/data/network/rest/services/: BaseService.kt  PostsService.kt
app/src/main/java/com/jeckso/architecture_test/di/network/: ApiServicesModule.kt  NetworkModule.kt
app/src/main/java/com/jeckso/architecture_test/domain/base/: UseCase.kt
app/src/main/java/com/jeckso/architecture_test/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jeckso/architecture_test/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/jeckso/architecture_test/presentation/base/dto/: DtoUtils.kt
app/src/main/java/com/jeckso/architecture_test/presentation/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseToolbarFragment.kt
app/src/main/java/com/jeckso/architecture_test/presentation/base/vm/: BaseViewModel.kt
app/src/main/java/com/jeckso/architecture_test/presentation/field/: FieldHolder.kt  MutableFieldHolder.kt  MutableFieldHolderImpl.kt
app/src/main/java/com/jeckso/architecture_test/presentation/implementation/: EmptyViewModel.kt
app/src/main/java/com/jeckso/architecture_test/presentation/implementation/fragment/: ProgressDialogFragment.kt
app/src/main/java/com/jeckso/architecture_test/presentation/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/jeckso/architecture_test/presentation/list/adapter/: PostAdapter.kt  PostVH.kt  PostVM.kt
app/src/main/java/com/jeckso/architecture_test/presentation/util/: NavigationState.kt  ResourceState.kt
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_left.xml  anim_exit_to_right.xml  anim_move_to_bottom.xml  anim_move_to_top.xml
app/src/main/res/layout/: fragment_list.xml  li_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeckso/architecture_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
