buildscript {
    ext.kotlin_version = '1.5.0'
    /* Android tools version */
    ext.build_tools_version = '4.2.0'
    /* Realm plugin */
    ext.realm_version = '10.4.0'
    /* Google service */
    ext.goolge_services_version = '4.3.8'
    /* Crashlytics plugin */
    ext.crashlytics_plugin_version = '2.7.1'
    /* Hilt compiler */
    ext.hilt_plugin_version = '2.37'
    /* Protobuf compiler */
    ext.protobuf_plugin_version = '0.8.12'

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = '30.0.2'
}

ext {
    /* Android Core */
    core_ktx_verion = '1.6.0'
    /* Activity component */
    activity_version = '1.3.0-rc02'
    /* Fragment component */
    fragment_version = '1.3.6'

    // region /* UI Components */
    // region /* Android X */
    /* Appcompat */
    app_compat_version = '1.3.1'
    /* Recycler view */
    recycler_view_version = '1.2.1'
    recycler_view_selection_version = '1.1.0'
    /* Card view */
    card_view_version = '1.0.0'
    /* Constraint Layout */
    constraint_layout_version = '2.0.4'
    /* Material components */
    material_version = '1.5.0-alpha01'
    /* Flex box */
    flexbox_version = '3.0.0'
    // endregion /* Android X */

    // region /* Other components */
    /* Dialogs */
    dialogs_version = '3.3.0'
    // endregion /* Other components */

    // endregion /* UI Components */

    // region /* Multithreading */
    /* Coroutines */
    coroutines_version = '1.4.3'
// endregion /* Multithreading */

    // region /* Network */
    /* Retrofit */
    retrofit_version = "2.9.0"
    logging_interceptor_version = '5.0.0-alpha.2'

    /*Paging*/
    paging_version = '3.1.0-beta01'
    /* Glide */
    glide_version = '4.12.0'
    // endregion /* Network */

    // region /* Utils */
    /* Logs */
    timber_version = '4.7.1'
    /* Workers */
    work_version = "2.7.0-alpha04"
    /* Live data */
    lifecycle_version = '2.4.0-alpha02'
    lifecycle_ktx_version = '2.4.0-alpha02'
    // endregion /* Utils */

    // region /* Testing */
    /* JUnit */
    junit_version = '4.13.2'
    /* Test Runner */
    test_runner_version = '1.4.0'
    /* Espresso */
    espresso_version = '3.4.0'
// endregion /* Testing */
    // region /* Dependency injection */
    /* Dagger core */
    dagger_hilt_version = '2.37'
    /* Dagger workers */
    dagger_work_version = '1.0.0'
    /* Hilt compiler */
    hilt_compiler_version = '1.0.0-beta01'
    // endregion /* Dependency injection */
}

ext {
    localProperties = new Properties()
    file('local.properties').withInputStream { localProperties.load(it) }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}