plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.protobuf" version '0.8.12'
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.jeckso.architecture_test"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://www.reddit.com/"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Android Core */
    implementation "androidx.core:core-ktx:$core_ktx_verion"
    /* Activity component */
    implementation "androidx.activity:activity-ktx:$activity_version"
    /* Fragment component */
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // region /* UI Components */

    // region /* Android X */
    /* Appcompat */
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    /* Recycler view */
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_view_selection_version"
    /* Card view */
    implementation "androidx.cardview:cardview:$card_view_version"
    /* Constraint Layout */
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    /* Material components */
    implementation "com.google.android.material:material:$material_version"
    /* Swipe refresh layout */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // endregion /* Android X */

    // region /* Other components */
    /* Dialogs */
    implementation "com.afollestad.material-dialogs:core:$dialogs_version"
    // endregion /* Other components */

    // endregion /* UI Components */

    // region /* Multithreading */
    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // endregion /* Multithreading */


    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    /* Pagination */
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // endregion /* Network */

    // region /* Utils */

    /*Logs*/
    implementation "com.jakewharton.timber:timber:$timber_version"

    /* Workers */
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    /* Live data */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"

    // endregion /* Utils */

    // region /* Testing */
    /* JUnit */
    testImplementation "junit:junit:$junit_version"
    /* Test Runner */
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    /* Espresso */
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    // endregion /* Testing */

    // region /* Dependency Injection */
    /* Dagger core */
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    /* Dagger workers */
    implementation "androidx.hilt:hilt-work:$dagger_work_version"
    /* Hilt compiler */
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    // endregion /* Dependency Injection */

}